name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f71765dbb07fb4c7|||||||||||||||
aggregate_city_gdp|function|69652607dc2f5878|||||||||||||||
aggregate_city_pop|function|8231fcbd67b0b542|||||||||||||||
aggregated_city_gdp|stem|0b0b2a9bda06937b|4c0953a205ca83a4|1d54a8ec1c9396db|-898808340||t19584.7931922381s|0b726c3fc7da94bf|1459|rds|local|vector|||4.43||
city_gdp|stem|681c5162ae37c5b4|9c91091878046ae0|abdec64d80fea6f9|2142034009||t19584.551139071s|ccdb467cae3dae3a|930858|qs|local|vector|||1970.81||
city_grid_pop|stem|d3bda79254647552|c73f68baff4d1d37|4cac9372e3d3a829|1924462249||t19584.5214392475s|bd958f50fde2ad11|805495|qs|local|vector|||123.75||
city_grids|stem|e0478d3f881fcab7|10ab5d9cbcafae61|53802f84840c46f2|2110217217||t19584.4280215531s|af5151550a80ba9c|782741|qs|local|vector|||2084.52||
city_pop|stem|3ea24f140e8d775b|6327067d63125b0b|b2009355b5386cca|1706358476||t19584.5215273286s|79707a37e8fbeab0|973|fst_tbl|local|vector|||4.37||
city_shapes|stem|51469945e929170a|50d5677c4aa82f34|ee98e390cf01d944|715249251||t19584.4013703125s|09fd3a93f8393b96|1129185|qs|local|vector|||4.83|repeating attributes for all subgeometries for which they may not be constant. repeating attributes for all subgeometries for which they may not be constant. repeating attributes for all subgeometries for which they may not be constant. repeating attributes for all subgeometries for which they may not be constant. repeating attributes for all subgeometries for which they may not be constant. repeating attributes for all subgeometries for which they may not be constant. repeating attributes for all subgeometries for which they may not be constant|
code_path|object|fd6baa1336bb53ab|||||||||||||||
data_path|object|181afd9130a9f9d6|||||||||||||||
education|stem|f128da92fed935d4|425d5ad32bce30ef|bd62373833708df2|-646856526||t19585.2907845798s|9417bfdae8b5252d|40157|fst_tbl|local|vector|||52.02||
extracting_nbs_cities|function|62906c9b5f3e59de|||||||||||||||
file_grid_pop|pattern|3bd1bf0cc74100bc|9c7d89bc92626b82||1858842269||||1784524800|file|local|vector||file_grid_pop_835505c4|0||
file_grid_pop_835505c4|branch|25dbddcfec60f994|9c7d89bc92626b82|9ec58e32842919c6|50637045|N:/Just_Nature/pop_eu/grid_1km_surf.gpkg|t19355.7564699074s|89f3b31cc6da6070|1784524800|file|local|vector|file_grid_pop||0||
file_grid_pop_files|stem|d761fa71d1984c1a|17f476023eb27075|ef46db3751d8e999|165618266||t19585.2899276674s|31c37739d6db4300|94|rds|local|vector||file_grid_pop_files_db9c16ea|4.72||
grid_pop|stem|75e23ba43d1b21f7|5dfef021944c8139|1534e8b78cfbce59|1221525742||t19522.4527373438s|36c2521cde38829d|400624963|qs|local|vector|||330.87|GDAL Message 1 GPKG unrecognized user_version0x00000000 0 on N\Just_Nature\pop_eu\grid_1km_surf.gpkg|
inspire_grid|stem|803eb37422501fd4|0bf02f0b4f99a4b1|ad6e1addcc8f8be8|1325684823||t19522.4404852421s|39f1b3e34baf0029|396329767|qs|local|vector|||313.43|GDAL Message 1 GPKG unrecognized user_version0x00000000 0 on N\Just_Nature\pop_eu\grid_1km_surf.gpkg|
main_path|object|8f7780b6bc1aafe5|||||||||||||||
make_city_grids|function|62ce0f4e189fd9fb|||||||||||||||
make_city_pop|function|552833a4d949af30|||||||||||||||
make_city_shapes|function|4c4ef9575e2ec735|||||||||||||||
make_education|function|455ddc323c8a82e1|||||||||||||||
nbs_cities|stem|9c62a757bd616f95|4d97c14d5c3adf73|3914e45e1aa951d9|2145490608||t19584.4015405349s|de9354372b5a5363|563|rds|local|vector|||4.78||
output_path|object|d05db5dc8279f660|||||||||||||||
owndpi|object|4b7770b289292aba|||||||||||||||
prepare_gdp|object|6063cb837649ff85|||||||||||||||
prepare_inspire_grid|stem|6dd71d12008128c1|037dc862abb978a0|f8a63d448c70ce93|31056003||t19521.5255959944s|9899f9fbdcfa916f|38|qs|local|vector|||5.93||
preparing_gdp|function|60b976a2fffdb06b|||||||||||||||
preparing_inspire_grid|function|6edbd6c7ebc584ec|||||||||||||||
preparing_pop_grid|function|2a3e098d31c209af|||||||||||||||
target_gdp|object|4923dbbdf4c99f84|||||||||||||||
target_grid_pop|object|cc11d24fb56109ad|||||||||||||||
target_point|object|ae466ca5e3e2080b|||||||||||||||
target_prep_geo|object|ebf913f2ef980d7c|||||||||||||||
utmcrs|object|d4a746bb2e62e2d5|||||||||||||||
