name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2d0782c199b654d7|||||||||||||||
aggregate_city_gdp|function|9d232f54d9fa742a|||||||||||||||
aggregate_city_pop|function|8231fcbd67b0b542|||||||||||||||
city_gdp|stem|85acbedf009196b3|9c91091878046ae0|a59c36b7088381a6|2142034009||t19523.3690436736s|45f6d7ebf2ca4418|79626|qs|local|vector|||54.19||
city_grid_pop|stem|d8ca6e3bb25bedb9|d2a5e0f31d352f0c|d020b1cf03241259|1924462249||t19522.5339293208s|081206787f7c0d26|69731|qs|local|vector|||373.05||
city_grids|stem|68083c43b0d7203c|10ab5d9cbcafae61|7f4e2cadd96c25c6|2110217217||t19522.5401037108s|dadbd83124e78551|67585|qs|local|vector|||364.38||
city_shapes|stem|a25573596bd41177|50d5677c4aa82f34|2bc07ebdedd4b539|715249251||t19522.4347726812s|88fbe790a5d2c3a2|121726|qs|local|vector|||3.94||
code_path|object|fd6baa1336bb53ab|||||||||||||||
data_path|object|181afd9130a9f9d6|||||||||||||||
extracting_nbs_cities|function|55860490719fbcac|||||||||||||||
file_grid_pop|pattern|3bd1bf0cc74100bc|9c7d89bc92626b82||1858842269||||1784524800|file|local|vector||file_grid_pop_835505c4|0||
file_grid_pop_835505c4|branch|25dbddcfec60f994|9c7d89bc92626b82|9ec58e32842919c6|50637045|N:/Just_Nature/pop_eu/grid_1km_surf.gpkg|t19355.7564699074s|89f3b31cc6da6070|1784524800|file|local|vector|file_grid_pop||0||
file_grid_pop_files|stem|3fce5b6239e84c58|17f476023eb27075|ef46db3751d8e999|165618266||t19523.3722122505s|52cc7fbe0ecad347|93|rds|local|vector||file_grid_pop_files_db9c16ea|4.11||
grid_pop|stem|75e23ba43d1b21f7|5dfef021944c8139|1534e8b78cfbce59|1221525742||t19522.4527373438s|36c2521cde38829d|400624963|qs|local|vector|||330.87|GDAL Message 1 GPKG unrecognized user_version0x00000000 0 on N\Just_Nature\pop_eu\grid_1km_surf.gpkg|
inspire_grid|stem|803eb37422501fd4|0bf02f0b4f99a4b1|ad6e1addcc8f8be8|1325684823||t19522.4404852421s|39f1b3e34baf0029|396329767|qs|local|vector|||313.43|GDAL Message 1 GPKG unrecognized user_version0x00000000 0 on N\Just_Nature\pop_eu\grid_1km_surf.gpkg|
main_path|object|8f7780b6bc1aafe5|||||||||||||||
make_city_grids|function|62ce0f4e189fd9fb|||||||||||||||
make_city_pop|function|21d36e755cbc576c|||||||||||||||
make_city_shapes|function|fe2145e46d9e25c5|||||||||||||||
nbs_cities|stem|ba82be4480673b49|4d97c14d5c3adf73|c30d0ca8a243946d|2145490608||t19538.4029920432s|57a80d00c0241f30|555|rds|local|vector|||0.25||
output_path|object|d05db5dc8279f660|||||||||||||||
owndpi|object|4b7770b289292aba|||||||||||||||
prepare_gdp|object|6063cb837649ff85|||||||||||||||
prepare_inspire_grid|stem|6dd71d12008128c1|037dc862abb978a0|f8a63d448c70ce93|31056003||t19521.5255959944s|9899f9fbdcfa916f|38|qs|local|vector|||5.93||
preparing_gdp|function|60b976a2fffdb06b|||||||||||||||
preparing_inspire_grid|function|6edbd6c7ebc584ec|||||||||||||||
preparing_pop_grid|function|2a3e098d31c209af|||||||||||||||
target_gdp|object|7d256cca2d8c15a3|||||||||||||||
target_grid_pop|object|6a7bc936ed08e99b|||||||||||||||
target_prep_geo|object|a4080d0808ff0a9d|||||||||||||||
utmcrs|object|d4a746bb2e62e2d5|||||||||||||||
